OPENAI_API_KEY=OPENAI_API_KEY
EMB_GTE_QWEN_1_5B_INSTRUCT_BASE_URL=http://10.88.99.116:9001/v1
BGE_RERANKER_V2_M3_BASE_URL=http://10.88.99.116:9002/v1
LLM_QWEN2_5_7B_BASE_URL=http://10.88.99.116:7001/v1
